language: nix

install:
  - mkdir -p ~/.config/nixpkgs/overlays
  - ln -s "$(pwd)/haskell-overlay.nix" ~/.config/nixpkgs/overlays/stackage-overlay.nix
script:
  - nix-env -i stackage2nix
  - stackage2nix --version
